<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Lager/Plugins/ExcelConverter/Resources/ExcelConverter.uss?fileID=7433441132597879392&amp;guid=895a3842f8439b54eb2fa99880cefa1b&amp;type=3#ExcelConverter" />
    <ui:VisualElement name="MainLayout" style="align-items: flex-start; margin-left: 30px; flex-shrink: 1; flex-grow: 0; flex-direction: column; flex-wrap: nowrap;">
        <ui:VisualElement name="LYT_Label" style="flex-direction: row; align-items: auto; justify-content: flex-start; flex-shrink: 1; min-width: 477px; margin-bottom: 10px; margin-top: 10px; width: 478px; padding-top: 1px; padding-bottom: 1px;">
            <ui:Label text="Excel Converter" display-tooltip-when-elided="true" style="-unity-font-style: bold-and-italic; font-size: 31px; -unity-background-image-tint-color: rgb(25, 58, 82); color: rgb(183, 183, 183); margin-right: 238px; margin-bottom: 0; margin-top: 0; width: 141px;" />
            <ui:Button text="Reset" display-tooltip-when-elided="true" name="Reset" style="position: relative; top: 0; left: 0; width: 50px; margin-left: 20px; margin-right: 20px; background-color: rgb(166, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="LYT_FilePath" style="flex-direction: row; align-items: auto; justify-content: flex-start; flex-shrink: 1; min-width: 477px; margin-bottom: 10px; margin-top: 0; padding-top: 1px;">
            <ui:TextField picking-mode="Ignore" label="File Path: " value="filler text" name="FilePath" style="width: 385px; position: relative; -unity-text-align: upper-right; top: auto; left: auto; justify-content: flex-start; align-items: auto; white-space: nowrap; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 0; margin-left: -99px;" />
            <ui:Button text="OpenFolder" display-tooltip-when-elided="true" name="Open_FilePath" style="position: relative; top: 0; left: 0; width: 85px; margin-left: 10px; margin-right: 5px; background-color: rgb(14, 83, 128);" />
            <ui:Button text="Browse" display-tooltip-when-elided="true" name="Browse_FilePath" style="position: relative; top: auto; left: auto; width: 50px; height: auto; align-items: flex-start; margin-left: 10px; margin-right: 5px; background-color: rgb(0, 118, 178);" />
        </ui:VisualElement>
        <ui:VisualElement name="LYT_JsonPath" style="flex-direction: row; align-items: center; justify-content: flex-start; min-width: 477px; margin-top: 0; margin-bottom: 10px; flex-wrap: wrap; padding-top: 1px;">
            <ui:TextField picking-mode="Ignore" label="Json Config Path: " value="filler text" name="JsonPath" style="width: 291px; -unity-text-align: upper-right; height: auto; margin-left: -53px; align-items: flex-start;" />
            <ui:Button text="Json Config Generator" display-tooltip-when-elided="true" name="JsonGenerator" style="align-items: auto; flex-direction: row; width: 133px; margin-right: 5px; margin-left: 10px; background-color: rgb(173, 109, 0);" />
            <ui:Button text="Browse" display-tooltip-when-elided="true" name="Browse_JsonPath" style="width: 50px; margin-right: 5px; margin-left: 10px; background-color: rgb(0, 118, 178);" />
        </ui:VisualElement>
        <ui:VisualElement name="LYT_OutPath" style="flex-direction: row; align-items: auto; justify-content: flex-start; min-width: 477px; margin-top: 0; margin-bottom: 10px; width: 475px; padding-top: 1px;">
            <ui:TextField picking-mode="Ignore" label="Out Path: " value="filler text" name="OutPath" style="width: 385px; position: relative; -unity-text-align: upper-right; top: 0; left: 0; height: auto; margin-left: -99px;" />
            <ui:Button text="OpenFolder" display-tooltip-when-elided="true" name="Open_OutPath" style="position: relative; top: 0; left: 0; width: 85px; margin-left: 10px; margin-right: 5px; background-color: rgb(14, 83, 128);" />
            <ui:Button text="Browse" display-tooltip-when-elided="true" name="Browse_OutPath" style="position: relative; top: 0; left: 0; width: 50px; margin-left: 10px; margin-right: 5px; background-color: rgb(0, 118, 178);" />
        </ui:VisualElement>
        <ui:VisualElement name="LYT_Excels" style="flex-direction: row; align-items: flex-start; justify-content: flex-start; min-width: 390px; flex-wrap: wrap; width: 483px; margin-top: 5px; margin-bottom: 0; padding-top: 1px;">
            <ui:Toggle name="ChooseAll" focusable="false" class="unity-custom-toggle_2" style="width: 392px; height: 24px; justify-content: flex-end; -unity-text-align: middle-center; max-height: none; background-color: rgb(25, 58, 82); color: rgb(221, 221, 221); flex-direction: row-reverse; flex-wrap: nowrap; align-items: center; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="Scan" display-tooltip-when-elided="true" name="Scan" style="position: relative; top: 0; left: 0; width: 77px; align-items: auto; margin-left: 3px; margin-right: 0; background-color: rgb(2, 147, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold;" />
            <ui:ScrollView name="ScrollViewExcelFiles" show-horizontal-scroller="false" show-vertical-scroller="false" style="height: 162px; width: 392px; padding-left: 0; padding-right: 0; margin-right: 0; margin-left: 0; color: rgb(159, 159, 159); -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 163, 255, 0.27); margin-top: 0;" />
            <ui:Toggle label="Auto Scan" name="AutoScan" style="width: 77px; justify-content: flex-end; align-items: center; flex-direction: row-reverse; margin-left: 3px; margin-right: 0; margin-top: 0; margin-bottom: 1px; padding-left: 0; -unity-text-align: middle-left; background-color: rgb(2, 147, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; -unity-font-style: bold; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="LYT_Export" style="align-items: center; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; margin-top: 0; margin-bottom: 0; padding-bottom: 1px;">
            <ui:Button text="Export" display-tooltip-when-elided="true" name="Export" style="width: 173px; align-items: center; flex-direction: row; margin-right: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-top: 2px; margin-bottom: 0; background-color: rgb(128, 120, 3);" />
            <ui:VisualElement name="LYT_PopupField" style="height: 16px; width: 101px; -unity-text-align: middle-left; align-items: center; justify-content: flex-start; flex-direction: row; flex-shrink: 1; flex-grow: 0; margin-right: 4px; margin-top: 2px;" />
            <ui:Toggle text="Json Formatting" name="JsonFormatting" style="-unity-text-align: middle-right; flex-direction: row-reverse; background-color: rgb(128, 120, 3); padding-right: 0; margin-top: 2px; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-background-scale-mode: stretch-to-fill; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; width: 111px;" />
        </ui:VisualElement>
        <ui:VisualElement name="LYT_Progressbar" style="width: 392px; align-items: stretch; justify-content: flex-start; flex-direction: row; padding-top: 2px; padding-bottom: 2px;">
            <ui:ProgressBar high-value="0" low-value="0" name="ProgressBar" title=" " style="width: 392px; align-items: stretch; flex-direction: column; opacity: 1; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-width: none; max-height: none; white-space: nowrap; -unity-text-align: middle-center; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="LYT_Log" style="align-items: center; flex-wrap: wrap; flex-direction: row; justify-content: flex-start; width: 480px; padding-top: 1px;">
            <ui:Label text="Log" display-tooltip-when-elided="true" style="-unity-font-style: bold-and-italic; font-size: 24px; margin-right: 249px; margin-top: 0; margin-bottom: 0; width: 64px; padding-left: 0; padding-right: 0; height: 31px; -unity-text-align: middle-left;" />
            <ui:Button text="Clear Log" display-tooltip-when-elided="true" name="ClearLog" style="width: 79px; height: 23px; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; background-color: rgb(2, 147, 0); margin-left: 0;" />
            <ui:ScrollView name="ScrollViewLog" style="width: 478px; margin-left: 0; align-items: flex-start; margin-right: 0; height: 285px; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(0, 0, 0, 0.62); margin-top: 10px;">
                <ui:Label text="Label" display-tooltip-when-elided="true" class="unity-custom-label-error unity-custom-label-normal" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
