.unity-base-text-field {
}

.unity-custom-toggle {
    flex-direction: row-reverse;
    width: auto;
    border-right-width: 2px;
    border-left-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(71, 72, 70, 0);
    border-right-color: rgba(71, 72, 70, 0);
    border-top-color: rgba(71, 72, 70, 0);
    border-bottom-color: rgba(71, 72, 70, 0);
    font-size: 12px;
    -unity-text-align: middle-center;
    opacity: 1;
    color: rgb(196, 196, 196);
    align-items: auto;
    justify-content: flex-start;
    max-width: none;
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    flex-shrink: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font-style: bold;
}

.unity-custom-label-error {
    color: rgb(255, 0, 0);
    white-space: normal;
}

.unity-custom-label-normal {
    color: rgb(255, 148, 0);
    white-space: normal;
}

.unity-custom-popup {
    -unity-font-style: bold;
    -unity-text-align: upper-right;
    width: auto;
    height: 18px;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.unity-custom-text {
    margin-top: -1px;
    min-width: auto;
}
